.about-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}

.about-text{

}

.about-text-flex{
  display: flex;
  flex-direction: column;
  background: #4d537a;

}

.about-text-head{
  text-align: center;
  margin-top:80px;
  margin-bottom: 100px;
  position: relative;

}
.about-text-head:after{
  @include underLine;
  width:180px;

}


.about-text-text{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba($color-text-bright, 0.3);
  border: 2px solid rgba($color-text-bright, 0.5);
  border-radius: 20px;

}

.about-img{
  margin: 10px;
  width: 160px;
  display: block;
  padding: 5px;
  background-color: rgba($color-text-bright, 0.4);
  border: 2px solid rgba($color-text-bright, 0.5);
  border-radius: 16px;

}



.about-text-text-div{
  align-self: center;
  padding: 20px;

}

.about-gallery{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;


}
.about-gallery-gallery{
  //mt space between techno i about
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 180px;
  padding: 10px 10% 20px 10%;
  background-color: rgba($color-text-bright, 0.4);
  border: 2px solid rgba($color-text-bright, 0.5);
  border-radius: 16px;

}
.about-gallery-gallery >li {

  margin: 20px 50px;

}


.about-gallery-gallery >li> img {
    transform: scale(0.7);
    margin: 0 auto;
}

.about-gallery-img-description{
  display: block;
  font-size: 16px;
  //add brither or change to darker
  color: $color-text-dark;
  text-align: center;
  margin: 0 auto;
  padding: 1px 5px;
  background-color: rgba($color-text-bright, 0.4);
  border: 2px solid rgba($color-text-bright, 0.3);
  border-radius: 5px;

}
